body {
	margin: 0px;
	padding: 0px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.grid {
	display: grid;
}

.container {
	padding-left: 60px;
	padding-right: 60px;
}

.main-header {
	color: white;
	min-height: 100%;
	grid-template-columns: 200px 200px 200px;
	grid-template-rows: 1fr;
	justify-content: end;
	border-bottom: solid 1px;
}

.main-header>*{
	padding-top: 30px;
	padding-bottom: 30px;
	text-align: end;
}

.section-main {
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	min-height: 500px;
	font-size: 120px;
	color: white;
	text-align: center;
}

.section-tracks {
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

.section-tracks>*{
	color: white;
	min-height: 200px;
}

.section-tracks__item1{
	grid-row: 1 / 3;
}

.section-tracks__item2{
	grid-column: 2 / 4;
}

.section-tracks__item3{
	grid-column: 2 / 4;
}

.section-tracks__item4{
	grid-column: 4 / 5;
	grid-row: 1 / 3;
}

